{
  "name": "streaming-authoriser",
  "version": "1.0.0",
  "description": "Streaming Authoriser Service, built with API Gateway, AWS Lambda, DynamoDB.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://raazki@bitbucket.org/raazki/streaming-authoriser.git"
  },
  "keywords": [
    "Authoriser",
    "API",
    "Gateway",
    "AWS",
    "Lambda",
    "DynamoDB"
  ],
  "author": "Ryan Morrison",
  "license": "ISC",
  "homepage": "https://bitbucket.org/raazki/streaming-authoriser#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "aws-sdk": "^2.395.0",
    "aws-sdk-mock": "^4.3.0",
    "chai": "^4.2.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0"
  }
}
